# MyMessangerWork

./: MyMessangerWork.sln
MyMessageWork.Mapper/: MappetProfile.cs  MyMessageWork.Mapper.csproj
MyMessagerWork.Application/: MyMessagerWork.Application.csproj
MyMessagerWork.Application/Service/: PermissionService.cs  UserService.cs
MyMessagerWork.Core/: MyMessagerWork.Core.csproj
MyMessagerWork.Core/Abstract/: IJwtProvider.cs  IMessageRepository.cs  IPasswordHasher.cs  IPermissionService.cs  IRepository.cs  IRepositoryUser.cs  IUserRepository.cs  IUserService.cs
MyMessagerWork.Core/Enums/: Message.MessageType.cs  MessageType.cs  Permission.cs  Role.cs
MyMessagerWork.Core/Model/: Attachment.cs  Chat.cs  ChatUser.cs  Message.cs  User.cs
MyMessagerWork.DataAcess/: AuthorizationOptions.cs  MessagerDbContext.cs  MyMessagerWork.DataAcess.csproj
MyMessagerWork.DataAcess/Configurations/: ChatConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
MyMessagerWork.DataAcess/Entity/: AttachmentEntity.cs  ChatEntity.cs  ChatUserEntity.cs  MessageEntity.cs  PermissionEntity.cs  RoleEntity.cs  RolePermissionEntity.cs  UserEntity.cs  UserRoleEntity.cs
MyMessagerWork.DataAcess/Mapper/: DomainProfile.cs  MapperCoreDB.cs
MyMessagerWork.DataAcess/Repositories/: ChatRepository.cs  MessageRepository.cs  UserRepository.cs
MyMessagerWork.Infrastructure/: CustomClaims.cs  JwtOptions.cs  JwtProvider.cs  MyMessagerWork.Infrastructure.csproj  PasswordHasher.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
MyMessangerWork/: Dockerfile  MyMessagerWork.csproj  MyMessangerWork.http  Program.cs  appsettings.json
MyMessangerWork/Contracts/: UserLoginAnswer.cs  UserRequest.cs
MyMessangerWork/Controllers/: HomeController.cs  UserController.cs
MyMessangerWork/Extensions/: ApiExtensions.cs
MyMessangerWork/Migrations/: 20240821153718_init.Designer.cs  20240821153718_init.cs  20240825101312_InitialCreate.Designer.cs  20240825101312_InitialCreate.cs  20240825102007_Fix.Designer.cs  20240825102007_Fix.cs  20240825102526_AddRoleConf.Designer.cs  20240825102526_AddRoleConf.cs  20240825122635_Permisions.Designer.cs  20240825122635_Permisions.cs  20240825122814_Init.Designer.cs  20240825122814_Init.cs  MessagerDbContextModelSnapshot.cs
MyMessangerWork/Properties/: launchSettings.json
