<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5ae36f62-90d8-4c08-9a70-16bae6b26be6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyMessagerWork.Application\MyMessagerWork.Application.csproj" />
    <ProjectReference Include="..\MyMessagerWork.Core\MyMessagerWork.Core.csproj" />
    <ProjectReference Include="..\MyMessagerWork.DataAcess\MyMessagerWork.DataAсces.csproj" />
    <ProjectReference Include="..\MyMessagerWork.Infrastructure\MyMessagerWork.Infrastructure.csproj" />
  </ItemGroup>

</Project>
